# environment-builder

./: .gitignore  LICENCE  README.md  pom.xml
environment-builder/: pom.xml
environment-builder-hibernate3/: pom.xml
environment-builder-hibernate3/src/main/java/org/envbuild/hibernate3/: HibernateDomainPersister.java
environment-builder-hibernate4/: pom.xml
environment-builder-hibernate4/src/main/java/org/envbuild/hibernate4/: HibernateDomainPersister.java  MockSessionFactory.java  MockSessionProvider.java  QueryCounter.java  SessionFactory.java
environment-builder-hibernate4/src/test/java/org/envbuild/hibernate4/: MockSessionFactoryTest.java
environment-builder-spring/: pom.xml
environment-builder-spring/src/main/java/org/envbuild/spring/config/: DbEnvironmentBuilderBean.java  DomainPostProcessorCollector.java  PersistOrientedGeneratorConfig.java  SimpleGeneratorConfig.java
environment-builder-spring/src/main/java/org/envbuild/spring/environment/pattern/: DbEnvironmentPatternRegistry.java
environment-builder-spring/src/main/java/org/envbuild/spring/generator/: DomainGenerator.java  Services.java  SimpleGenerator.java
environment-builder-spring/src/main/java/org/envbuild/spring/generator/processor/: AbstractDomainProcessor.java
environment-builder-spring/src/test/java/org/envbuild/spring/: DefaultPersistOrientedConfigTest.java  ExtendedPersistOrientedConfigTest.java  SimpleConfigTest.java
environment-builder-spring/src/test/java/org/envbuild/spring/test/: Category.java  Payment.java
environment-builder/src/org/envbuild/check/: CheckCommonUtils.java  CheckContainingListHelper.java  CheckListEqualsHelper.java  CheckListPropertyHelper.java  CheckOperation.java  DelegateCheckListHelper.java  NotNullOperation.java  StringCheckOperation.java
environment-builder/src/org/envbuild/common/: HasId.java
environment-builder/src/org/envbuild/environment/: Chain.java  DbEnvironment.java  DbEnvironmentBuilder.java  EnvironmentPrototypeBuilder.java  ObjectCustomizer.java  ParentsContext.java
environment-builder/src/org/envbuild/environment/pattern/: BindedPatternAdapter.java  DbEnvironmentPattern.java  DbEnvironmentPatternRegistry.java
environment-builder/src/org/envbuild/exception/: ObjectNotFoundException.java  PatternInitializationException.java
environment-builder/src/org/envbuild/generator/: ClassComparePredicate.java  GenerationService.java  MockDomainGenerator.java  RandomGenerator.java  Services.java
environment-builder/src/org/envbuild/generator/factory/: BigDecimalRandomizer.java  BigIntegerRandomizer.java  DoubleRandomizer.java  EnumRandomizer.java  EnumRandomizerFactory.java  IntegerRandomizer.java  LongRandomizer.java  RandomizerFactory.java  ShortRandomizer.java  StringRandomizer.java  ValueRandomizer.java
environment-builder/src/org/envbuild/generator/processor/: AbstractDomainProcessor.java  DomainPersister.java
environment-builder/test/org/envbuild/check/: CheckListConditionHelperTest.java  StringCheckResultTest.java
environment-builder/test/org/envbuild/environment/: DbEnvironmentBuilderTest.java
environment-builder/test/org/envbuild/generator/: GenerationServiceTest.java  MockDomainGeneratorTest.java  RandomGeneratorTest.java  TestSimpleTypesClass.java
src/org/envbuild/check/: AssertCheckOperation.java  BooleanCheckOperation.java  CheckListConditionHelper.java  CheckListHelper.java  CheckListTypeHelper.java  CheckUniquePropertyHelper.java  PairCheckOperation.java  PairCheckResult.java  StringCheckResult.java  package-info.java
src/org/envbuild/common/: Pair.java
src/org/envbuild/environment/: ChainSection.java  DbEnvironmentBuilder.java  EnvironmentPrototypeBuilder.java  PrototypeAction.java  PrototypeActionType.java
src/org/envbuild/environment/pattern/: AbstractPattern.java  BindedPattern.java  BindedPatternAdapter.java
src/org/envbuild/exception/: PatternBindingException.java
src/org/envbuild/generator/: DomainGenerator.java  InstanceFillingStrategy.java  MockDomainGenerationService.java  MockDomainGenerator.java  SimpleGenerationService.java  SimpleGenerator.java
src/org/envbuild/generator/factory/: AbstractValueRandomizer.java  BigDecimalRandomizer.java  BooleanRandomizer.java  ByteRandomizer.java  DateRandomizer.java  FloatRandomizer.java
src/org/envbuild/generator/processor/: AbstractDomainProcessor.java  DomainPostProcessor.java
src/org/envbuild/hibernate/: MockSessionFactory.java  MockSessionProvider.java  QueryCounter.java  SessionFactory.java
test/org/envbuild/check/: CheckListEqualsHelperTest.java
test/org/envbuild/generator/: MockDomainGeneratorTest.java  TestBaseTypesClass.java  TestBigIntegerClass.java
test/org/envbuild/hibernate/: MockSessionFactoryTest.java
