<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.salamansar.envbuild</groupId>
        <artifactId>environment-builder-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>environment-builder-hibernate4</artifactId>
    <name>Environment Builder. Hibernate 4</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.github.salamansar.envbuild</groupId>
            <artifactId>environment-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.8.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>