<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.salamansar.envbuild</groupId>
        <artifactId>environment-builder-parent</artifactId>
        <version>0.8.1</version>
    </parent>
    <artifactId>environment-builder-spring</artifactId>
    <name>Environment Builder. Spring</name>
    <packaging>jar</packaging>
    <description>
        The library, which facilitates the integration of Environment Builder core
        with spring-oriented tests.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>com.github.salamansar.envbuild</groupId>
            <artifactId>environment-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>